{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-01-e86f0","appId":"1:738542727934:android:8a0e82a72e95adb0c2ebaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-01-e86f0","configurations":{"android":"1:738542727934:android:8a0e82a72e95adb0c2ebaf","web":"1:738542727934:web:0a9ae6df98243a7bc2ebaf"}}}}}}